spring.application.name=MetricsConsumer

server.port=8081

spring.kafka.bootstrap-servers=127.0.0.1:29092

spring.datasource.url=jdbc:postgresql://localhost:5432/Metric
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
